{
  "env" : "development",
  "development" : {

    "database": {
      "servername":"localhost",
      "username":"root",
      "password":"regulque",
      "database":"reguleque",
      "backup-path":"./db-backup/",
      "loglevel":"debug"
    }


  }
}
